<?xml version="1.0"?>
<profile name="Delta_smoothie" version="2018-02-15 22:15:04" app="S3D-Software 4.0.0">
  <baseProfile>Kossel Mini (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>0.1mm</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.3</diameter>
    <autoWidth>1</autoWidth>
    <width>0.36</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>12</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.4</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.4</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>1</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.1</layerHeight>
  <topSolidLayers>5</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>2</raftTopLayers>
  <raftBaseLayers>0</raftBaseLayers>
  <raftOffset>5</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>5</skirtOutlines>
  <skirtOffset>10</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>1</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Full Honeycomb</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>75</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>0,120,-120</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>25</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>1</supportType>
  <supportGridSpacing>2</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="210"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="20"/>
    <setpoint layer="3" speed="50"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>10</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>35</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>20</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>1</machineTypeOverride>
  <strokeXoverride>120</strokeXoverride>
  <strokeYoverride>120</strokeYoverride>
  <strokeZoverride>220</strokeZoverride>
  <originOffsetXoverride>60</originOffsetXoverride>
  <originOffsetYoverride>60</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>0</homeXdirOverride>
  <homeYdirOverride>0</homeYdirOverride>
  <homeZdirOverride>1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>Kossel2020.stl</printerModelsOverride>
  <startingGcode>,M117 Preheat bed and hotend,M140 S[bed1_temperature] ; Set bed temp and do not wait - preheat,M104 S[extruder0_temperature]; Set extruder and do not wait,G21 ; Units to mm,,G28 ;home,G0 Z100 F10000 ; start Imperial March,G0 Z50 F4500,G0 Z100 F4500,G0 Z50 F4500,G0 Z75 F3650,G0 Z60 F5550,G0 Z110 F4500,G0 Z85 F3650,G0 Z100 F5550,G0 Z50 F4500,G4 P500,G0 Z120 F6900,G0 Z50 F6900,G0 Z120 F6900,G0 Z55 F7150,G0 Z70 F5450,G0 Z120 F4500,G0 Z95 F3650,G0 Z110 F5550,G0 Z160 F4500,G4 P1000 ; end Imperial March,,M109 S[extruder0_temperature] ; Set extruder temp and wait to be reached,M117 Hotend heating complete,M190 S[bed1_temperature] ; Set bed temp and wait to be reached,M117 Bed heating complete,G28; home,,M117 Purge Nozzle,G1 X0 Y-110 Z1 F7200,G92 E0,G0 E20 F200,G92 E0,G1 X0 Y0 Z1 F9000,,M117 Begin Print</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ;relative positioning,G1 E-3 F300  ;retract the filament a bit before lifting the nozzle to release some of the pressure,G0 Z10; move up 10mm,G90 ;absolute positioning,G28 ; home axes,M107; turn off fan,G91 ;relative positioning,;G0 Z-5 F3000; move down 5mm from home,M117 Print Complete,M300 S20 P100,M18 ;disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>7200</defaultSpeed>
  <outlineUnderspeed>0.3</outlineUnderspeed>
  <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
  <supportUnderspeed>0.7</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>3000</rapidZspeed>
  <minBridgingArea>5</minBridgingArea>
  <bridgingExtraInflation>2</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.73|1.72|1.72|1.72|1.72|1.72</filamentDiameters>
  <filamentPricesPerKg>25|25|25|25|25|25</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>1</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0.4</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>10</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>30</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>75</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>150</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="20"/>
      <setpoint layer="3" speed="50"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0.2mm">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.1mm">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.3mm">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>2</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PETG">
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="75"/>
    </temperatureController>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0.15mm">
    <layerHeight>0.15</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0.05mm">
    <layerHeight>0.05</layerHeight>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
</profile>
